spring.application.name=thymeleafproject

spring.datasource.url=jdbc:mysql://dev:4NfzXypL12lgpbdATbfG@localhost:3306/thymeleafproject?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.encoding=UTF-8

spring.devtools.restart.enabled=false